# java-collection-self-learn

./: .gitignore  JavaStreamCollectorsPractice.txt  JavaStreamPracticePrograms.txt  MapSorting.txt  PracticePrograms.txt  SortingUseCases.txt  pom.xml
.github/workflows/: ci.yml
files/: words.txt
src/main/java/org/example/: EqualsAndDoubleEqualTo.java
src/main/java/org/example/collection_puzzlers/: _1_ArrayAsList.java  _2_Sublist.java  _3a_NullInList.java  _3b_NullInList.java  _4a_HashMap.java  _4b_HashMap.java  _4b_HashMap_putIfAbsent.java  _4c_HashMap.java  _4c_HashMap_multiMap.java  _5_HashSet_TreeSet.java  _8_CollectionsEquality.java
src/main/java/org/example/contains_method/: Main.java  Product.java  Shipment.java
src/main/java/org/example/customiterable/carlist/: MyCarInventory.java  MyCarList.java
src/main/java/org/example/customiterable/fruitlist/: MyFruitList.java  MyFruitListRunner.java
src/main/java/org/example/dragonball/logapiextract/: LogApiExtractor.java  LogApiExtractorV1.java  LogApiExtractorV2.java  LogApiExtractorV3.java  LogApiExtractorV4.java  LogApiExtractorV5.java  LogApiExtractorV6.java  LogApiExtractorV7.java  LogApiExtractorV8.java  LogApiExtractorV9.java
src/main/java/org/example/filehandling/: CreateFileDemo.java  _01_PlayWithReader.java  _01a_PlayWithStringWriter.java  _02_PlayWithBufferedWriter.java  _03_PlayWithBufferedWriter2.java  _04_PlayWithBufferedReader.java  _05_PlayWithBufferedReader.java
src/main/java/org/example/hashSetDemo/: CompareEqualsConsistency.java  TreeSetComparatorEqualsDemo.java
src/main/java/org/example/in28Minutes/: FP03BehaviourParameterization.java  MapMergeDemo.java  MethodReferenceDemo.java
src/main/java/org/example/in28Minutes/funcInterfaces01/: BiPredicateBiFunctionBiConsumer.java  BinaryOperatorFuncInterface.java  ConsumerPredicateFunctionFuncInterface.java
src/main/java/org/example/in28Minutes/sortComplexObjects/: Employee.java  EmployeeRequest.java  EmployeeService.java  EmployeeServiceTester.java
src/main/java/org/example/in28Minutes/stream_customclass/: FP04ComparatorSorting.java  FP04CustomClass.java  FP04CustomClassSorting.java
src/main/java/org/example/iterable/: IterableExample.java  MyIterableImpl.java  MyIterableUsage.java
src/main/java/org/example/iterable/custom_IntCollection/: IntegerCollection.java  IntegerCollectionRunner.java
src/main/java/org/example/javabrains/reactiveworkshop/: Exercise1.java  StreamSource.java  User.java
src/main/java/org/example/jdk21/: PatternMatchingDemo.java  RecordDemo.java  SealedClassDemo.java  SequencedCollectionsDemo.java  TextBlockDemo.java
src/main/java/org/example/outer_inner_class/: OuterClass.java  OuterClassClient.java
src/main/java/org/example/puzzle/buysellstock/: BuySellStockPuzzle.java
src/main/java/org/example/puzzle/max_possible_jumps_squirrel/: CopiedCode
src/main/java/org/example/puzzle/min_steps_end_of_array/: MinimumStepsCalculator.java  ReachTillEndOfArray.java  ReachTillEndOfArrayV2.java
src/main/java/org/example/puzzle/primefactor/: PrimeFactor.java
src/main/java/org/example/puzzle/regex/: EmailValidator.java  RegexDemo.java  SentenceAnalyser.java  SherlockAndValidString.java
src/main/java/org/example/puzzle/sudoku_clash/: SudokuClashSolver.java  SudokuRunner.java
src/main/java/org/example/puzzle/tictactoe/: ETraveliTicTacToe.java
src/main/java/org/example/puzzle/utils/: ArraySolver.java  ListUtils.java  StringUtils.java
src/main/java/org/example/static_nested_class/passenger/: Passenger.java  PassengerMain.java
src/main/java/org/example/workingWithStreamPS/_02/: Category.java  ExampleData.java  Product.java
src/main/java/org/example/workingWithStreamPS/_02/examples/: LambdasExample01.java  LambdasExample02.java  LambdasExample03.java  LambdasExample04.java  LambdasExample05.java  LambdasExample06.java  LambdasExample07.java
src/test/java/org/example/: CollectionsLambdaStreamTest.java  CollectionsUseCaseTest.java  Dog.java  Employee.java  Food.java  Inventory.java  Person.java  StreamCollectionExamplesTest.java  Student.java
src/test/java/org/example/in28Minutes/sortComplexObjects/: EmployeeServiceTest.java
src/test/java/org/example/puzzle/buysellstock/: BuySellStockPuzzleTest.java
src/test/java/org/example/puzzle/min_steps_end_of_array/: ReachTillEndOfArrayTest.java
src/test/java/org/example/puzzle/sudoku_clash/: SudokuClashSolverTest.java
src/test/java/org/example/puzzle/utils/: ArraySolverTest.java  ListUtilsTest.java  StringUtilsTest.java
